<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:TextField label="Username" placeholder-text="filler text" name="Username"/>
    <ui:TextField label="Password" placeholder-text="filler text" name="Password"/>
    <ui:Button text="Login" name="SendLoginRequest"/>
    <ui:Button text="Register" name="SendRegistrationRequest"/>
    <ui:Button text="Inventory" name="SendInventoryRequest"/>
    <ui:Label text="Response" name="ResponseBody"/>
</ui:UXML>
